import sys

n = int(sys.stdin.readline())

# 1. 초기화
li = [0] * (n + 1)

# 2. 로직
"""
1. 1부터 n 까지 각각의 수를 저장하는 배열을 만든다
1 - 1. 3가지 방법이 있다. 3으로 나눠지거나, 2로 나눠지거나, 1로 빼거나. 
2. 2부터 n까지, 각 숫자가 1이 되는 최소 방법의 카운트이다.
2 - 1. 전 숫자의 최소 카운트에 1을 더한다. 현재 숫자는 전숫자에 +1 이 된 수 이기때문에, -1 방법을 한번 더 쓴 것이다. 
2 - 2. 현재 숫자가 2로 나눠지는 값을 구하고 2 - 1 에 -1을 한번 더한 카운트 숫자가 더 크다면, 2로 나눈 횟수를 최소 횟수 값으로 정한다. 
2 - 3. 현재 숫자가 3로 나눠지는 값을 구하고 2 - 1 에 -1을 한번 더한 카운트 숫자가 더 크다면, 3로 나눈 횟수를 최소 횟수 값으로 정한다. 
 
"""
for i in range(2, n+1):

    li[i] = li[i-1] + 1

    if i % 2 == 0:
        li[i] = min(li[i], li[i//2] + 1)

    if i % 3 == 0:
        li[i] = min(li[i], li[i//3] + 1)

print(li[n])

